MONGODB_URI=mongodb://localhost/tms?retryWrites=true&w=majority
TOKEN_SECRET=bla123
BASE_URL=http://takemystuff.cs.colman.ac.il:3000
NEXT_PUBLIC_API_KEY=pk_test_51NHPv1EG3PfrDCC7BUhYSMcNtoWwYRUuNjbUtYCjXIdLVO5fF3z1PXvZK88tVOGOcCGSZLKuWBSvXYvCoUZ3RAfK00eUG00lNS